'use client'

import { useState } from 'react'
import Link from 'next/link'
import {
  Users, FolderKanban, Activity, Server, Database, Shield, Zap,
  RefreshCw, ArrowUpRight, UserCheck, CheckCircle2, AlertTriangle,
  TrendingUp, TrendingDown, History, Megaphone, Power, Globe,
  Ban, FolderOpen,
} from 'lucide-react'
import {
  AreaChart, Area, XAxis, YAxis, CartesianGrid, Tooltip,
  ResponsiveContainer, PieChart, Pie, Cell, BarChart, Bar, Legend,
} from 'recharts'
import { DashboardHeader } from '@/components/dashboard/dashboard-header'
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
import { Badge } from '@/components/ui/badge'
import { Button } from '@/components/ui/button'
import { cn } from '@/lib/utils'
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'

const systemHealth = [
  { title: 'API Server', status: 'healthy' as const, metrics: [{ label: 'Latency', value: '45ms' }, { label: 'Uptime', value: '99.98%' }] },
  { title: 'Database', status: 'healthy' as const, metrics: [{ label: 'Connections', value: '128' }, { label: 'Query Time', value: '12ms' }] },
  { title: 'WebSocket', status: 'healthy' as const, metrics: [{ label: 'Active', value: '847' }, { label: 'Msg/sec', value: '1,240' }] },
  { title: 'Storage', status: 'warning' as const, metrics: [{ label: 'Used', value: '78%' }, { label: 'Total', value: '20GB' }] },
]

const platformStats = [
  { title: 'Total Users', value: '2,847', change: '+124', up: true, icon: Users, breakdown: { active: 2341, inactive: 412, suspended: 94 } },
  { title: 'Supervisors', value: '7', change: '+1', up: true, icon: UserCheck, breakdown: { active: 6, suspended: 1 } },
  { title: 'Active Projects', value: '7', change: '+2', up: true, icon: FolderKanban, breakdown: { running: 6, frozen: 1 } },
  { title: 'Live Sessions', value: '234', change: '-18', up: false, icon: Activity, breakdown: { field: 189, idle: 45 } },
]

const activityData = [
  { time: '00:00', users: 120, submissions: 45, api: 890 },
  { time: '04:00', users: 80, submissions: 20, api: 450 },
  { time: '08:00', users: 450, submissions: 180, api: 2100 },
  { time: '12:00', users: 680, submissions: 320, api: 3400 },
  { time: '16:00', users: 720, submissions: 280, api: 3200 },
  { time: '20:00', users: 340, submissions: 120, api: 1800 },
  { time: '24:00', users: 150, submissions: 50, api: 920 },
]

const userDistribution = [
  { name: 'Field Workers', value: 2456, color: 'hsl(var(--chart-1))' },
  { name: 'Team Leaders', value: 248, color: 'hsl(var(--chart-2))' },
  { name: 'Supervisors', value: 7, color: 'hsl(var(--chart-3))' },
]

const recentActivity = [
  { type: 'security', message: 'Brute force attempt detected', sub: '198.51.100.22 ┬╖ 89 attempts', time: '5m ago', icon: Shield, color: 'text-destructive', bg: 'bg-destructive/10' },
  { type: 'user', message: 'New supervisor registered', sub: 'marie.uwase@fieldsync.io', time: '12m ago', icon: UserCheck, color: 'text-primary', bg: 'bg-primary/10' },
  { type: 'project', message: 'Project frozen by admin', sub: 'Door-to-Door ΓÇö Lagos', time: '1h ago', icon: FolderOpen, color: 'text-amber-500', bg: 'bg-amber-500/10' },
  { type: 'system', message: 'Daily backup completed', sub: 'backup_2026_04_08.sql ┬╖ 4.2GB', time: '2h ago', icon: Database, color: 'text-emerald-500', bg: 'bg-emerald-500/10' },
  { type: 'security', message: 'User account suspended', sub: 'kwame.asante@fieldsync.io', time: '4h ago', icon: Ban, color: 'text-amber-500', bg: 'bg-amber-500/10' },
]

const projectActivity = [
  { name: 'Mon', active: 5, new: 1 },
  { name: 'Tue', active: 5, new: 0 },
  { name: 'Wed', active: 6, new: 2 },
  { name: 'Thu', active: 6, new: 0 },
  { name: 'Fri', active: 7, new: 1 },
  { name: 'Sat', active: 7, new: 0 },
  { name: 'Sun', active: 7, new: 1 },
]

const quickActions = [
  { label: 'Global Users', sub: 'Manage all accounts', icon: Users, href: '/dashboard/users' },
  { label: 'Projects', sub: 'View & moderate projects', icon: FolderKanban, href: '/dashboard/projects' },
  { label: 'Security Center', sub: 'Review threats & sessions', icon: Shield, href: '/dashboard/security' },
  { label: 'System Health', sub: 'Check infrastructure', icon: Server, href: '/dashboard/maintenance' },
  { label: 'Audit Logs', sub: 'Full activity trail', icon: History, href: '/dashboard/audit' },
  { label: 'Broadcast', sub: 'Send system messages', icon: Megaphone, href: '/dashboard/broadcast' },
  { label: 'Supervisors', sub: 'Monitor & moderate', icon: UserCheck, href: '/dashboard/supervisors' },
  { label: 'Emergency', sub: 'God mode controls', icon: Power, href: '/dashboard/emergency' },
]

const statusColors = { healthy: 'bg-emerald-500', warning: 'bg-amber-500', critical: 'bg-red-500' }

export default function DashboardPage() {
  const [refreshing, setRefreshing] = useState(false)

  return (
    <>
      <DashboardHeader title="System Overview" />
      <main className="flex-1 overflow-auto p-4 md:p-6">
        <div className="mx-auto max-w-7xl space-y-6">

          {/* Header */}
          <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
            <div className="space-y-1">
              <h1 className="text-2xl font-bold tracking-tight md:text-3xl">Platform Control Center</h1>
              <p className="text-muted-foreground">System-wide overview ┬╖ Admin sees everything, controls the platform</p>
            </div>
            <Button variant="outline" size="sm" onClick={() => { setRefreshing(true); setTimeout(() => setRefreshing(false), 1000) }} disabled={refreshing}>
              <RefreshCw className={cn('h-4 w-4 mr-2', refreshing && 'animate-spin')} /> Refresh
            </Button>
          </div>

          {/* System Health */}
          <Card>
            <CardHeader className="pb-3">
              <div className="flex items-center justify-between">
                <div>
                  <CardTitle className="text-lg">System Health</CardTitle>
                  <CardDescription>Real-time status of all platform services</CardDescription>
                </div>
                <Badge variant="secondary" className="bg-emerald-500/10 text-emerald-500">
                  <CheckCircle2 className="h-3 w-3 mr-1" /> All Systems Operational
                </Badge>
              </div>
            </CardHeader>
            <CardContent className="grid gap-3 sm:grid-cols-2 lg:grid-cols-4">
              {systemHealth.map((s) => (
                <div key={s.title} className="flex items-center gap-3 rounded-lg border border-border bg-card/50 p-3">
                  <div className={cn('h-2.5 w-2.5 rounded-full animate-pulse shrink-0', statusColors[s.status])} />
                  <div className="flex-1 min-w-0">
                    <p className="font-medium text-sm">{s.title}</p>
                    <div className="flex gap-3 mt-0.5 flex-wrap">
                      {s.metrics.map((m, i) => (
                        <span key={i} className="text-xs text-muted-foreground">
                          {m.label}: <span className="text-foreground">{m.value}</span>
                        </span>
                      ))}
                    </div>
                  </div>
                </div>
              ))}
            </CardContent>
          </Card>

          {/* Platform KPIs */}
          <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
            {platformStats.map((stat) => (
              <Card key={stat.title} className="relative overflow-hidden">
                <CardContent className="p-6">
                  <div className="flex items-center justify-between">
                    <div className="flex h-12 w-12 items-center justify-center rounded-lg bg-primary/10">
                      <stat.icon className="h-6 w-6 text-primary" />
                    </div>
                    <Badge variant="secondary" className={cn('font-mono', stat.up ? 'bg-emerald-500/10 text-emerald-500' : 'bg-amber-500/10 text-amber-500')}>
                      {stat.up ? <TrendingUp className="h-3 w-3 mr-1" /> : <TrendingDown className="h-3 w-3 mr-1" />}
                      {stat.change}
                    </Badge>
                  </div>
                  <div className="mt-4">
                    <p className="text-3xl font-bold">{stat.value}</p>
                    <p className="text-sm text-muted-foreground">{stat.title}</p>
                  </div>
                  <div className="mt-3 flex flex-wrap gap-2">
                    {Object.entries(stat.breakdown).map(([key, value]) => (
                      <span key={key} className="text-xs text-muted-foreground">
                        {key}: <span className="text-foreground font-medium">{value}</span>
                      </span>
                    ))}
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>

          {/* Charts */}
          <div className="grid gap-6 lg:grid-cols-3">
            <Card className="lg:col-span-2">
              <CardHeader>
                <CardTitle>Platform Activity</CardTitle>
                <CardDescription>Active users, submissions, and API calls over 24h</CardDescription>
              </CardHeader>
              <CardContent>
                <Tabs defaultValue="users">
                  <TabsList className="mb-4">
                    <TabsTrigger value="users">Users</TabsTrigger>
                    <TabsTrigger value="submissions">Submissions</TabsTrigger>
                    <TabsTrigger value="api">API Calls</TabsTrigger>
                  </TabsList>
                  {(['users', 'submissions', 'api'] as const).map((key) => {
                    const colors: Record<string, string> = { users: 'hsl(var(--primary))', submissions: 'hsl(var(--chart-2))', api: 'hsl(var(--chart-3))' }
                    return (
                      <TabsContent key={key} value={key} className="h-[280px]">
                        <ResponsiveContainer width="100%" height="100%">
                          <AreaChart data={activityData}>
                            <defs>
                              <linearGradient id={`grad-${key}`} x1="0" y1="0" x2="0" y2="1">
                                <stop offset="5%" stopColor={colors[key]} stopOpacity={0.3} />
                                <stop offset="95%" stopColor={colors[key]} stopOpacity={0} />
                              </linearGradient>
                            </defs>
                            <CartesianGrid strokeDasharray="3 3" className="stroke-border" />
                            <XAxis dataKey="time" tick={{ fill: 'hsl(var(--muted-foreground))', fontSize: 11 }} />
                            <YAxis tick={{ fill: 'hsl(var(--muted-foreground))', fontSize: 11 }} />
                            <Tooltip contentStyle={{ backgroundColor: 'hsl(var(--card))', border: '1px solid hsl(var(--border))', borderRadius: '8px' }} />
                            <Area type="monotone" dataKey={key} stroke={colors[key]} fill={`url(#grad-${key})`} strokeWidth={2} />
                          </AreaChart>
                        </ResponsiveContainer>
                      </TabsContent>
                    )
                  })}
                </Tabs>
              </CardContent>
            </Card>

            <Card>
              <CardHeader>
                <CardTitle>User Distribution</CardTitle>
                <CardDescription>Breakdown by role across the platform</CardDescription>
              </CardHeader>
              <CardContent>
                <div className="h-[200px]">
                  <ResponsiveContainer width="100%" height="100%">
                    <PieChart>
                      <Pie data={userDistribution} cx="50%" cy="50%" innerRadius={50} outerRadius={80} dataKey="value" stroke="hsl(var(--background))" strokeWidth={2}>
                        {userDistribution.map((entry, i) => <Cell key={i} fill={entry.color} />)}
                      </Pie>
                      <Tooltip contentStyle={{ backgroundColor: 'hsl(var(--card))', border: '1px solid hsl(var(--border))', borderRadius: '8px' }} />
                    </PieChart>
                  </ResponsiveContainer>
                </div>
                <div className="mt-4 space-y-2">
                  {userDistribution.map((item) => (
                    <div key={item.name} className="flex items-center justify-between">
                      <div className="flex items-center gap-2">
                        <div className="h-2.5 w-2.5 rounded-full" style={{ backgroundColor: item.color }} />
                        <span className="text-sm text-muted-foreground">{item.name}</span>
                      </div>
                      <span className="font-medium">{item.value.toLocaleString()}</span>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>
          </div>

          {/* Recent Activity + Project Activity */}
          <div className="grid gap-6 lg:grid-cols-2">
            <Card>
              <CardHeader>
                <div className="flex items-center justify-between">
                  <div>
                    <CardTitle>Recent Activity</CardTitle>
                    <CardDescription>Latest system events and admin actions</CardDescription>
                  </div>
                  <Button variant="ghost" size="sm" asChild>
                    <Link href="/dashboard/audit">
                      View All <ArrowUpRight className="ml-1 h-4 w-4" />
                    </Link>
                  </Button>
                </div>
              </CardHeader>
              <CardContent>
                <div className="space-y-4">
                  {recentActivity.map((a, i) => (
                    <div key={i} className="flex items-start gap-3">
                      <div className={cn('flex h-9 w-9 items-center justify-center rounded-full shrink-0', a.bg)}>
                        <a.icon className={cn('h-4 w-4', a.color)} />
                      </div>
                      <div className="flex-1 min-w-0">
                        <p className="text-sm font-medium">{a.message}</p>
                        <p className="text-xs text-muted-foreground truncate">{a.sub} ┬╖ {a.time}</p>
                      </div>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>

            <Card>
              <CardHeader>
                <CardTitle>Project Activity</CardTitle>
                <CardDescription>Active and new projects this week</CardDescription>
              </CardHeader>
              <CardContent>
                <div className="h-[280px]">
                  <ResponsiveContainer width="100%" height="100%">
                    <BarChart data={projectActivity}>
                      <CartesianGrid strokeDasharray="3 3" className="stroke-border" />
                      <XAxis dataKey="name" tick={{ fill: 'hsl(var(--muted-foreground))', fontSize: 11 }} />
                      <YAxis tick={{ fill: 'hsl(var(--muted-foreground))', fontSize: 11 }} />
                      <Tooltip contentStyle={{ backgroundColor: 'hsl(var(--card))', border: '1px solid hsl(var(--border))', borderRadius: '8px' }} />
                      <Legend />
                      <Bar dataKey="active" name="Active" fill="hsl(var(--primary))" radius={[4, 4, 0, 0]} />
                      <Bar dataKey="new" name="New" fill="hsl(var(--chart-2))" radius={[4, 4, 0, 0]} />
                    </BarChart>
                  </ResponsiveContainer>
                </div>
              </CardContent>
            </Card>
          </div>

          {/* Quick Actions */}
          <Card>
            <CardHeader>
              <CardTitle>Quick Actions</CardTitle>
              <CardDescription>Jump to any admin section</CardDescription>
            </CardHeader>
            <CardContent>
              <div className="grid gap-3 sm:grid-cols-2 md:grid-cols-4">
                {quickActions.map((action) => (
                  <Button key={action.href} variant="outline" className="h-auto flex-col items-start p-4 gap-2" asChild>
                    <Link href={action.href}>
                      <action.icon className="h-5 w-5 text-primary" />
                      <div className="text-left">
                        <p className="font-medium">{action.label}</p>
                        <p className="text-xs text-muted-foreground">{action.sub}</p>
                      </div>
                    </Link>
                  </Button>
                ))}
              </div>
            </CardContent>
          </Card>

        </div>
      </main>
    </>
  )
}
